SECRET_KEY=stonks-secret-key-2024

# Database Configuration (PostgreSQL)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=stonks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API Keys
BRAPI_API_KEY=<BRAPI_API_KEY>
ALPHAVANTAGE_API_KEY=<ALPHAVANTAGE_API_KEY>
